# MyWeather

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weatherpack/myweatherv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherpack/myweatherv2/ui/main/: AccuWeatherLogoFragment.java  DailyForecastsFragment.java  MainActivity.java  MyDailyForecastsRecyclerViewAdapter.java  NetworkUtil.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/weatherpack/myweatherv2/ui/main/model/: DailyForecasts.java  Day.java  FiveDayForecast.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java
app/src/main/java/com/weatherpack/myweatherv2/ui/main/model/cities/: AdministrativeArea.java  CityWeatherFragment.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Metric.java  Region.java  TimeZone.java  TopCities.java
app/src/main/java/com/weatherpack/myweatherv2/ui/main/model/currentWeather/: CurrentWeather.java  CurrentWeatherFragment.java  Imperial.java  Metric.java  Temperature.java
app/src/main/java/com/weatherpack/myweatherv2/ui/main/model/location/: AccuWeatherLocation.java  AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Metric.java  Region.java  SupplementalAdminAreas.java  TimeZone.java
app/src/main/java/com/weatherpack/myweatherv2/ui/main/retrofit/: IAccuWeather.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  fragment_accu_weather_logo.xml  fragment_city_weather.xml  fragment_current_weather.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/weatherpack/myweatherv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
