<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10px"
    tools:context=".ui.main.model.currentWeather.CurrentWeatherFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="DURBAN"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_weatherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="description"
            android:textSize="20dp"
            android:layout_marginTop="20px"/>

        <TextView
            android:id="@+id/tv_temperatureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="temp value"
            android:textSize="20dp"
            android:layout_marginTop="20px"/>


    </LinearLayout>

</FrameLayout>